# appcoins-diceroll-android-sdk

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
app/: .gitignore  build.gradle.kts
app/src/debug/res/drawable/: ic_diceroll.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appcoins/diceroll/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/appcoins/diceroll/navigation/: NavHost.kt  TopLevelDestination.kt
app/src/main/java/com/appcoins/diceroll/navigation/graph/: RollGameGraph.kt  SettingsGraph.kt  StatsGraph.kt
app/src/main/java/com/appcoins/diceroll/sdk/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/appcoins/diceroll/sdk/navigation/: NavHost.kt  TopLevelDestination.kt
app/src/main/java/com/appcoins/diceroll/sdk/navigation/graph/: RollGameGraph.kt  SettingsGraph.kt  StatsGraph.kt  StoreGraph.kt
app/src/main/java/com/appcoins/diceroll/sdk/ui/: DiceRollApp.kt  DiceRollAppState.kt
app/src/main/java/com/appcoins/diceroll/ui/: DiceRollApp.kt  DiceRollAppState.kt
app/src/main/res/drawable/: ic_diceroll.xml  ic_diceroll_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
convention/: build.gradle.kts  settings.gradle.kts
convention/src/main/java/com/appcoins/diceroll/convention/: Config.kt
convention/src/main/java/com/appcoins/diceroll/convention/extensions/: AndroidProjectExtension.kt  ComposeExtension.kt  DependencyLibraryExtension.kt  DependencyProjectExtension.kt  VersionCatalogExtension.kt
convention/src/main/java/com/appcoins/diceroll/convention/plugins/: AndroidAppPlugin.kt  AndroidFeatureDataPlugin.kt  AndroidFeatureUiPlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryPlugin.kt  HiltPlugin.kt  JvmLibraryPlugin.kt  RoomPlugin.kt
convention/src/main/java/com/appcoins/diceroll/sdk/convention/: Config.kt
convention/src/main/java/com/appcoins/diceroll/sdk/convention/extensions/: AndroidProjectExtension.kt  ComposeExtension.kt  DependencyLibraryExtension.kt  DependencyProjectExtension.kt  VersionCatalogExtension.kt
convention/src/main/java/com/appcoins/diceroll/sdk/convention/plugins/: AndroidAppPlugin.kt  AndroidFeatureDataPlugin.kt  AndroidFeatureUiPlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryPlugin.kt  HiltPlugin.kt  JvmLibraryPlugin.kt  RoomPlugin.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/appcoins/diceroll/core/datastore/: DataStoreModule.kt
core/datastore/src/main/java/com/appcoins/diceroll/sdk/core/datastore/: DataStoreModule.kt
core/db/: build.gradle.kts
core/db/schemas/com.appcoins.diceroll.core.db.DiceRollDatabase/: 1.json
core/db/src/main/java/com/appcoins/diceroll/core/db/: DatabaseModule.kt  DiceRollDatabase.kt
core/db/src/main/java/com/appcoins/diceroll/core/db/model/: DiceRollDao.kt  DiceRollEntity.kt
core/db/src/main/java/com/appcoins/diceroll/sdk/core/db/: DatabaseModule.kt  DiceRollDatabase.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/appcoins/diceroll/core/navigation/: DiceRollNavigation.kt  NavigationHandler.kt
core/network/: build.gradle.kts
core/permissions/: build.gradle.kts
core/ui/design/: build.gradle.kts
core/ui/design/src/debug/res/drawable/: ic_green_sdk_title.xml
core/ui/design/src/main/res/drawable/: ic_error.xml  ic_green_sdk_title.xml  ic_green_sdk_title_dev.xml  ic_success.xml
core/ui/design/src/main/res/values/: strings.xml
core/ui/notifications/: build.gradle.kts
core/ui/notifications/src/debug/res/drawable/: ic_diceroll.xml
core/ui/widgets/: build.gradle.kts
core/utils/: build.gradle.kts
core/utils/src/main/java/com/appcoins/diceroll/core/utils/: ActivityResultStream.kt  EventBusInterface.kt  MiscProperties.kt  PurchaseResultStream.kt
core/utils/src/main/res/values/: strings.xml
feature/payments/ui/: build.gradle.kts
feature/roll-game/data/: build.gradle.kts
feature/roll-game/ui/: build.gradle.kts
feature/roll-game/ui/src/debug/res/drawable/: ic_golden_dice_sdk_title.xml  ic_green_sdk_title.xml
feature/roll-game/ui/src/main/res/drawable/: dice_six_faces_five.xml  dice_six_faces_four.xml  dice_six_faces_one.xml  dice_six_faces_six.xml  dice_six_faces_three.xml  dice_six_faces_two.xml  golden_dice_six_faces_five.xml  golden_dice_six_faces_four.xml  golden_dice_six_faces_one.xml  golden_dice_six_faces_six.xml  golden_dice_six_faces_three.xml  golden_dice_six_faces_two.xml  ic_base_dice.xml  ic_base_golden_dice.xml  ic_dice_1.xml  ic_dice_1_blue.xml  ic_dice_1_golden.xml  ic_dice_1_selected.xml  ic_dice_2.xml  ic_dice_2_blue.xml  ic_dice_2_golden.xml  ic_dice_2_selected.xml  ic_dice_3.xml  ic_dice_3_blue.xml  ic_dice_3_golden.xml  ic_dice_3_selected.xml  ic_dice_4.xml  ic_dice_4_blue.xml  ic_dice_4_golden.xml  ic_dice_4_selected.xml  ic_dice_5.xml  ic_dice_5_blue.xml  ic_dice_5_golden.xml  ic_dice_5_selected.xml  ic_dice_6.xml  ic_dice_6_blue.xml  ic_dice_6_golden.xml  ic_dice_6_selected.xml  ic_failure.xml  ic_golden_dice_sdk_title.xml  (+5 more)
feature/settings/data/: build.gradle.kts
feature/settings/ui/: build.gradle.kts
feature/settings/ui/src/main/res/values/: colors.xml
feature/stats/data/: build.gradle.kts
feature/stats/ui/: build.gradle.kts
feature/store/data/: build.gradle.kts
feature/store/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
payments/appcoins-sdk/: build.gradle.kts
payments/appcoins-sdk/src/main/: AndroidManifest.xml
payments/appcoins-sdk/src/main/java/com/appcoins/diceroll/payments/appcoins_sdk/: ResponseCodeExt.kt  SdkManager.kt  SdkManagerImpl.kt  SdkResult.kt
payments/appcoins-sdk/src/test/java/com/appcoins/diceroll/payments/appcoins_sdk/: ExampleUnitTest.kt
payments/billing/: build.gradle.kts
payments/data/: build.gradle.kts
payments/google/: build.gradle.kts
(+182 files in other folders)
