[versions]
androidx_activity = "1.7.2"
androidx_appcompat_version = "1.6.1"
androidx_compose = "1.5.0"
androidx_compose_bom = "2023.01.00"
androidx_compose_material3 = "1.2.0-alpha06"
androidx_compose_compiler = "1.5.2"
androidx_compose_constraintlayout = "1.0.1"
androidx_compose_tracing = "1.0.0-alpha01"
androidx_datastore = "1.0.0"
androidx_lifecycle_ktx_version = "2.6.2"
androidx_lifecycle_version = "2.2.0"
androidx_lifecycle_compose_version = "2.6.0"
androidx_navigation_version = "2.7.2"
androidx_preference_version = "1.2.0"
androidx_room_version = "2.6.0-beta01"
androidx_splashscreen = "1.0.1"
build_tools_version = "30.0.3"
catappult_billing_version = "0.8.0.1.dev-SNAPSHOT"
coil_version = "2.3.0"
corektx_version = "1.12.0"
coroutines_version = "1.7.2"
desugar_version = "2.0.3"
google_services = "4.3.5"
gradle_plugin_version = "8.1.2"
gson_version = "2.9.0"
hilt_czerwinski_extensions_version = "1.3.0"
hilt_version = "2.48"
hilt_compose_navigation = "1.1.0-beta01"
jetbrains_annotations_version = "19.0.0"
junit_version = "4.13.2"
kotlin_version = "1.9.0"
ktx_version = "1.3.0"
ksp_version = "1.9.0-1.0.13"
lottie_version = "6.0.0"
material_version = "1.5.0"
michel_bull_kotlin_result = "1.1.16"
okhttp_version = "4.11.0"
play_services_vision_version = "19.0.0"
retrofit_version = "2.9.0"
support_annotations = "28.0.0"
accompanist_version = "0.32.0"
test_ext_version = "1.1.5"
tehras_charts_version = "0.2.4-alpha"
viewBindingDelegate = "1.4.7"
mockk_version = "1.13.3"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "corektx_version" }
androidx-appcompact = { module = "androidx.appcompat:appcompat", version.ref = "androidx_appcompat_version" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx_datastore" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx_splashscreen" }

androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx_room_version" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx_room_version" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx_room_version" }

androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx_navigation_version" }
androidx-compose-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx_lifecycle_ktx_version" }
androidx-compose-lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx_lifecycle_ktx_version" }
androidx-compose-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt_compose_navigation" }
androidx-compose-accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist_version" }
androidx-compose-accompanist-navigation-material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist_version" }
androidx-compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx_compose_constraintlayout" }

androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx_compose_bom" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
androidx-compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx_compose_material3" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-compose-runtime-tracing = { module = "androidx.compose.runtime:runtime-tracing", version.ref = "androidx_compose_tracing" }
androidx-compose-ui-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidx_compose_compiler" }
androidx-compose-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding", version.ref = "androidx_compose" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx_activity" }

network-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit_version" }
network-retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit_version" }
network-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp_version" }
network-okhttp-loginterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp_version" }

google-gson = { module = "com.google.code.gson:gson", version.ref = "gson_version" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt_version" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt_version" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin_version" }
kotlin-annotation-processor = { module = "org.jetbrains.kotlin:kotlin-annotation-processing-gradle", version.ref = "kotlin_version" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines_version" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines_version" }
kotlin-result = { module = "com.michael-bull.kotlin-result:kotlin-result", version.ref = "michel_bull_kotlin_result" }
kotlin-result-coroutines = { module = "com.michael-bull.kotlin-result:kotlin-result-coroutines", version.ref = "michel_bull_kotlin_result" }

viewbinding-delegate = { module = "com.github.kirich1409:viewbindingpropertydelegate-noreflection", version.ref = "viewBindingDelegate" }
coil-kt = { module = "io.coil-kt:coil", version.ref = "coil_version" }
coil-kt-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil_version" }
coil-kt-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil_version" }
lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie_version" }
charts_tehras = { module = "com.github.tehras:charts", version.ref = "tehras_charts_version" }
android-support-annotations = { module = "com.android.support:support-annotations", version.ref = "support_annotations" }
catappult-android-appcoins-billing = { module = "io.catappult:android-appcoins-billing", version.ref = "catappult_billing_version" }

jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains_annotations_version" }
android-desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_version" }

test-mockk = { module = "io.mockk:mockk", version.ref = "mockk_version" }
test-junit = { module = "junit:junit", version.ref = "junit_version" }
test-junit-ext = { module = "androidx.test.ext:junit", version.ref = "test_ext_version" }

gradlePlugin-android = { module = "com.android.tools.build:gradle", version.ref = "gradle_plugin_version" }
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin_version" }
gradlePlugin-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt_version" }
gradlePlugin-ksp = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp_version" }

[bundles]
androidx-room = ["androidx-room-runtime", "androidx-room-ktx"]
androidx-compose = ["androidx-compose-runtime", "androidx-compose-lifecycle-viewModel", "androidx-compose-lifecycle-runtime", "androidx-compose-ui-util", "androidx-compose-ui-ui", "androidx-compose-ui-tooling-preview", "androidx-compose-ui-tooling", "androidx-compose-ui-test", "androidx-compose-material3", "androidx-compose-foundation-layout", "androidx-compose-foundation", "androidx-compose-compiler", "androidx-compose-activity", "androidx-compose-runtime-tracing"]
androidx-compose-accompanist = ["androidx-compose-accompanist-systemuicontroller", "androidx-compose-accompanist-navigation-material"]
coil = ["coil-kt", "coil-kt-compose", "coil-kt-svg"]
network = ["network-retrofit", "network-retrofit-converter-gson", "network-okhttp", "network-okhttp-loginterceptor", "google-gson"]
kotlin-coroutines = ["kotlin-coroutines", "kotlin-coroutines-test"]
result = ["kotlin-result-coroutines", "kotlin-result"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle_plugin_version" }
android-library = { id = "com.android.library", version.ref = "gradle_plugin_version" }
android-test = { id = "com.android.test", version.ref = "gradle_plugin_version" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt_version" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin_version" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp_version" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_version" }